﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STLFoodTruckFaves", "STLFoodTruckFaves.csproj", "{4BA3DBAC-8E85-4BC4-A3B1-4FAA67DCD3A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BA3DBAC-8E85-4BC4-A3B1-4FAA67DCD3A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA3DBAC-8E85-4BC4-A3B1-4FAA67DCD3A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA3DBAC-8E85-4BC4-A3B1-4FAA67DCD3A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA3DBAC-8E85-4BC4-A3B1-4FAA67DCD3A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F36E0E7-5B8A-4C43-8EE2-E17EF74E43C1}
	EndGlobalSection
EndGlobal
